MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-736B924DfA44eB0D93
JWT_SECRET_KEY=your-secret-key-change-in-production
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=